# search-this-outfit-backend

./: .gitignore  pom.xml
java_backend/: Dockerfile  docker-compose.yml  pom.xml
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/contoller/: ClarifaiContorller.java  ClothingController.java  ShowThisOutfitController.java  WebScraperController.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/entity/: Clothing.java  Color.java  ImageLink.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/init/: Initializer.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/model/: ChosenItem.java  Label.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/respository/: ClothingRepository.java  ColorRepository.java  ImageLinkRepository.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/service/: ClarifaiApiService.java  ClothingService.java  Labeler.java  WebScraper.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/service/util/: ClarifaiApiServiceUtil.java
java_backend/src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/util/: ColorCategorizer.java  ColorTrainer.java  DatasetFileReader.java  ImageClassifier.java  WebScraper.java
java_backend/src/main/resources/: application.properties
java_backend/src/main/resources/static/: women_jeans.csv  women_skirt.csv
java_backend/src/main/resources/static/colors/: colors.csv  colorsHun.csv
java_backend/src/main/resources/static/databasedata/: women_dress.csv  women_jeans.csv  women_tshirt.csv
java_backend/src/main/resources/static/testdata/: test.csv
java_backend/src/test/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/: DatasetFileReaderTest.java
java_backend/src/test/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/respository/: ClothingRepositoryTest.java  ColorRepositoryTest.java  ImageLinkRepositoryTest.java
java_backend/src/test/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/service/util/: ClarifaiApiServiceUtilTest.java
java_backend/src/test/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/util/: ColorCategorizerTest.java  DatasetFileReaderTest.java
python_clarifai/: Dockerfile  app.py  clarifai_api_call.py  readme.md  requirements.txt
src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/: ShowThisOutfitApplication.java
src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/contoller/: WebScraperController.java
src/main/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/service/: Labeling.java  WebScraper.java
src/test/java/com/codecool/mastery/showthisoutfitbackend/showthisoutfit/: ShowThisOutfitApplicationTests.java
